<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxstartermine.screens.Screen2Controller">
    <children>
      <Button layoutX="300.0" layoutY="200.0" mnemonicParsing="false" text="Screen 2" />
   </children>
</AnchorPane>
